# Stage 1: Build OpenJDK 21 and Maven 3.6.3
FROM amazoncorretto:17.0.9-alpine3.15 as builder

ENV MAVEN_VERSION 3.6.3
ENV MAVEN_HOME /usr/lib/mvn
ENV PATH $MAVEN_HOME/bin:$PATH

RUN wget http://archive.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz && \
  tar -zxvf apache-maven-$MAVEN_VERSION-bin.tar.gz && \
  rm apache-maven-$MAVEN_VERSION-bin.tar.gz && \
  mv apache-maven-$MAVEN_VERSION /usr/lib/mvn

# # Stage 2: Create a smaller image with only OpenJDK 21 and Maven 3.6.3
FROM amazoncorretto:17.0.9-alpine3.15

ENV MAVEN_HOME /usr/lib/mvn
ENV PATH $MAVEN_HOME/bin:$PATH
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

# Copy Maven from the builder stage
COPY --from=builder /usr/lib/mvn /usr/lib/mvn


# Set the working directory
WORKDIR /usr/src/app

# Entry point for the container
CMD ["mvn", "--version"]
