variables:
  GODEBUG: "http2client=0"

stages:
  - build-kanik-alpine

build kaniko-alpine image:
  stage: build-kanik-alpine
  image:
    name: gcr.io/kaniko-project/executor:v1.18.0-debug
    entrypoint:
      - ''
  script:
    - cd kaniko-alpine
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "./" --dockerfile Dockerfile --destination $CI_REGISTRY/stch-public-projects/arm-images/kaniko/kaniko-alpine:v1.18-3.18
    - echo "Docker image build successfully"
  tags:
    - docker
    - arm64
  needs: []
  when: manual