variables:
  GODEBUG: "http2client=0"
  
stages:
  - build-do-s3-backup

build digitalocean-s3-mysql-backup image:
  stage: build-do-s3-backup
  image:
    name: registry.gitlab.com/stch-public-projects/arm-images/kaniko/kaniko-alpine:v1.18-3.18
    entrypoint:
      - ''
  script:
    - cd digitalocean-s3-mysql-backup
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "./" --dockerfile Dockerfile --destination $CI_REGISTRY/stch-public-projects/arm-images/arm64/digitalocean-s3-mysql-backup:latest
    - echo "Docker image build successfully"
  tags:
    - docker
    - arm64
  needs: []
  when: manual