variables:
  GODEBUG: "http2client=0"

mvn-graalvm-21:
  stage: build-graalvm
  image:
    name: gcr.io/kaniko-project/executor:v1.23.2-debug
    entrypoint:
      - ''
  script:
    - cd mvn/graalvm
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "./" --dockerfile Dockerfile.graalvm21-mvn363 --destination $CI_REGISTRY/stch-public-projects/arm-images/arm64/maven:3.6.3-graalvm-21
    - echo "Docker image build successfully"
  needs: []
  when: manual
  tags:
    - docker
    - arm64

mvn-graalvm-22:
  stage: build-graalvm
  image:
    name: gcr.io/kaniko-project/executor:v1.23.2-debug
    entrypoint:
      - ''
  script:
    - cd mvn/graalvm
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "./" --dockerfile Dockerfile.graalvm22-mvn363 --destination $CI_REGISTRY/stch-public-projects/arm-images/arm64/maven:3.6.3-graalvm-22
    - echo "Docker image build successfully"
  needs: []
  when: manual
  tags:
    - docker
    - arm64