include:
  - project: 'stch-public-projects/arm-images'
    ref: '$CI_COMMIT_REF_NAME'
    file: 'kaniko-alpine/build.yml'
  - project: 'stch-public-projects/arm-images'
    ref: '$CI_COMMIT_REF_NAME'
    file: 'digitalocean-s3-mysql-backup/build.yml'

  - project: 'stch-public-projects/arm-images'
    ref: '$CI_COMMIT_REF_NAME'
    file: 'mvn/graalvm/build.yml'

  - project: 'stch-public-projects/arm-images'
    ref: '$CI_COMMIT_REF_NAME'
    file: 'mvn/openjdk/build.yml'

stages:
  - build-graalvm
  - build-openjdk
  - build-do-s3-backup
  - build-kanik-alpine
  